{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmit": true,
    "composite": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
